*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header {
  text-align: center;
  width: 100%;
  border: 2px solid red;
}
header .logo {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  height: 96px;
  padding: 30px 0px 31.798px 0px;
}
header .location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
  height: 50px;
}
header .location_icon.fa-solid.fa-location-dot, header .location_text {
  font-size: 16px;
}
header .location_icon.fa-solid.fa-location-dot {
  color: #353535;
}
header .location_text {
  font-weight: 500;
}

.description {
  padding: 30px 0px;
  background-color: #F6F6F6;
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 18px;
}
.description_title {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .description_title {
    text-align: center;
    font-size: 24px;
  }
}
.description_text {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin: 0;
}
@media screen and (max-width: 768px) {
  .description_text {
    text-align: center;
  }
}
.description_button {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  color: white;
  border: 0px;
  font-weight: 500;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  padding: 13px 16px;
}
.description_button:hover {
  opacity: 89%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.services {
  border: 2px solid blue;
  padding: 50px 180px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
.services .title {
  border: 2px solid red;
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .services {
    padding: 0px 20px;
  }
}
.services .list__service {
  display: flex;
  gap: 32px;
  border: 2px solid green;
}
.services .list__service .service {
  display: flex;
  align-items: center;
}
.services .list__service .service__number {
  border: 0px;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: -10px;
}
.services .list__service .service__button {
  display: flex;
  align-items: center;
  padding-left: 35px;
  border: 0px;
  border-radius: 20px;
  width: 323px;
  height: 73px;
  font-size: 16px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.services .list__service .service__icon.fa {
  color: #7E7E7E;
  padding-right: 17px;
}
.services .list__service .service:hover .service__icon.fa {
  color: #9356DC;
}
@media screen and (max-width: 768px) {
  .services .list__service {
    flex-direction: column;
    padding: 0px;
  }
}

.restaurants {
  padding: 0px 180px;
  border: 2px solid blue;
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 100%;
  margin-bottom: 30px;
  background-color: #F6F6F6;
}
@media screen and (max-width: 768px) {
  .restaurants {
    margin-top: 68px;
    padding: 54px 20px 66px;
  }
}
.restaurants .title {
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
  width: 100%;
  border: 2px solid black;
}
.restaurants .list__resturant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 100px;
  border: 2px solid green;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .restaurants .list__resturant {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}
.restaurants .list__resturant .card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.restaurants .list__resturant .card .card__link {
  color: black;
}
.restaurants .list__resturant .card .card__link .card__pic {
  border-radius: 15px 15px 0 0;
  width: 526px;
  height: 174px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .restaurants .list__resturant .card .card__link .card__pic {
    width: 346px;
  }
}
.restaurants .list__resturant .card .card__badge {
  width: 80px;
  text-align: center;
  color: #008766;
  border-radius: 2px;
  background: #99E2D0;
  padding: 7px 9px 6px 9px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 17px;
  margin-top: 13px;
}
.restaurants .list__resturant .card .card__content {
  display: flex;
  justify-content: space-between;
}
.restaurants .list__resturant .card .card__content .card__infos__title {
  margin-top: 16px;
  margin-bottom: 0;
  padding-left: 13px;
  font-size: 18px;
  font-weight: 700;
  color: black;
}
.restaurants .list__resturant .card .card__content .card__text {
  padding-left: 13px;
  margin-top: 0;
  font-size: 17px;
  color: black;
}
.restaurants .list__resturant .card .card__content .card__infos__icon {
  display: flex;
  align-items: center;
  margin-right: 25px;
  font-size: 22px;
  position: relative;
  background: white;
  border: 0;
}
.restaurants .list__resturant .card .card__content .card__infos__icon .fa-regular.fa-heart {
  position: absolute;
  background-color: white;
  transition: opacity 1000ms ease-in-out;
}
.restaurants .list__resturant .card .card__content .card__infos__icon .fa-regular.fa-heart:hover {
  opacity: 0; /* Favorite__ico dissapear on hover, favorite__ico--color appears instead */
  cursor: pointer;
}
.restaurants .list__resturant .card .card__content .card__infos__icon .fa-solid.fa-heart {
  color: transparent;
  background-image: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
}

.menu__content__card {
  border: 2px solid red;
}

footer {
  width: 100%;
  height: 114px;
  padding: 30px 25px;
  border: 2px solid red;
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  gap: 16px;
}
@media screen and (max-width: 768px) {
  footer {
    margin-top: 68px;
    flex-direction: column;
    height: 100%;
  }
}
footer .footer__title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 18px;
  border: 2px solid palevioletred;
  margin: 0;
}
footer .footer__nav {
  display: flex;
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 7px;
  margin: 0;
}
@media screen and (max-width: 768px) {
  footer .footer__nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
}
footer .footer__nav .footer__nav__link {
  color: white;
  border: 2px solid red;
  font-size: 16px;
}
footer .footer__nav .footer__nav__link .footer__nav__icon {
  padding-right: 10px;
}

/*# sourceMappingURL=style.css.map */
